.data
	C:.asciiz " "
	A:.asciiz " "
	resultado: .asciiz " "
	string:.asciiz "/n"
.text
main:
	li $v0,4
	la $a0,C
	syscall 
	
	li $v0, 5
	syscall 
	
	move $t0,$v0 #C
	
	li $v0,4
	la $a0,A
	syscall 
	
	li $v0,5
	syscall 
	
	move $t1,$v0 #A
	
	addi $t0,$t0,1
	
	div $t1,$t0
	
	mfhi $t2 #resto da divisao de  A e C
	
	beq $t2,$zero,if
	
	bne $t2,$zero,else
	
	resul:
	li $v0,1
	move $a0,$t3
	syscall
	
	li $v0, 10
    	syscall
	
	if: 
	div $t3,$t1,$t0
	j resul
	
	else:
	div $t3,$t1,$t0
	addi $t3, $t3, 1
	j resul